<?xml version="1.0" encoding="utf-8" ?>
	<!--
        Ten plik XML zawiera definicje prostej animacji.
        W ciagu pieciu sekund kontrolka zostanie obrocona o 360 stopni.
	-->
<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">
	<rotate
		android:fromDegrees="0"
		android:toDegrees="360"
		android:pivotX="50%"
		android:pivotY="50%"
		android:duration="5000" />
</set>