<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tween" />

    <LinearLayout
        android:id="@+id/ButtonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="Fade" />

        <Button
            android:id="@+id/ButtonScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="Grow" />

        <Button
            android:id="@+id/ButtonTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="Move" />

        <Button
            android:id="@+id/ButtonRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rot" />

        <Button
            android:id="@+id/ButtonAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:minWidth="50dp"
            android:text="All" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ImageViewForTweening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="350px"
            android:minWidth="150dp"
            android:minHeight="150dp"></ImageView>
    </LinearLayout>
</LinearLayout>